DB_URL='postgres://test_user:test_password@database:5432/test?sslmode=disable'
PLATFORM='dev'
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://test_user:test_password@database:5432/test
GOOSE_MIGRATION_DIR=./migrations/schemas
PORT=':8080'
DB_HOST=database